<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./nav.css">
    <title>MyHome</title>
    <style>

        .book {
            width: 640px;
            height: 420px;
            position: absolute;
            top: 150px;
            transform-style: preserve-3d;
            perspective: 1000px;
            transition: 2s;
            left: 650px;
        }

        .book_nav_1,
        .book_nav_2,
        .book_nav_3{
            width: 640px;
            height: 400px;
            position: absolute;
            transform-origin: left;
            background-size: cover;
            /* 这是翻页时元素之间的延迟 */
            transition: calc(var(--i)*.6s);
            /* 这是翻页时元素的层级 */
            z-index: calc(var(--i)*99);
        }

        .book_nav_1,
        .book_nav_2 {
            border: solid 23px gray;
            border-left: none;
            top: -20px;
            border-radius: 0 20px 20px 0;
        }

        .book:hover .book_nav_1 {
            border-left: #576574 20px solid;
        }

        .book:hover .book_nav_2,
        .book:hover .book_nav_3{
            /* css调转180度实现页面翻动后效果 */
            transform: rotateY(-180deg);
            /* 翻页延迟和层级*/
            transition: calc(var(--s)*.7s);
            z-index: calc(var(--s)*-99);
        }

        .book:hover {
            transform: translateX(100px);
        }

    </style>
</head>

<body>
    <header>
        <div>
            <h1>My Hometown</h1>
        </div>
        <nav>
            <ul id="hnav">
                <li class="hnl" id="current"><a href="second.html">位置</a></li>
                <li class="hnl"><a href="first.html">风景</a></li>
                <li class="hnl"><a href="third.html">美食</a></li>
                <li class="hnl"><a href="forth.html">报告</a></li>
                <div class="slider"></div>
            </ul>
        </nav>
    </header>
    <div class="book">
        <div class="book_nav_1"
            style="--i:2;background-image:url(https://tse2-mm.cn.bing.net/th/id/OIP-C.bsB84ecDa__V10Q5rbtbngHaFd?w=262&h=193&c=7&r=0&o=5&dpr=1.3&pid=1.7);background-size:100%;">
        </div>
        <div class="book_nav_2"
            style="--i:4;--s:1;background-image:url(https://tse3-mm.cn.bing.net/th/id/OIP-C.uPyHJ_N2qux3D-_gz22LYgHaFX?w=242&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);">
        </div>
        <div class="book_nav_3"
            style="--i:3;--s:2;background-image:url(https://tse3-mm.cn.bing.net/th/id/OIP-C.NFgQ7E31_UqkaHrv9wvuIAAAAA?w=280&h=194&c=7&r=0&o=5&dpr=1.3&pid=1.7);">
        </div>
    </div>
</body>

</html>